<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_img"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_img"/>
    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/ic_reports_img"/>
</menu>